# Database Configuration
DB_NAME=QuanLyCafe
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Server Configuration
PORT=3005
NODE_ENV=development

# Service Configuration
SERVICE_NAME=online-order-service
